{
  "name": "graybox", "version": "0.4.2", "private": true, "type": "module",
  "packageManager": "pnpm@11.19.0",
  "scripts": {
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:integration": "vitest run tests/integration",
    "api": "tsx apps/api/src/main.ts",
    "cli": "tsx apps/cli/src/main.ts",
    "mcp": "tsx apps/mcp/src/server.ts",
    "dev:web": "vite --config apps/desktop/vite.config.ts",
    "build:web": "vite build --config apps/desktop/vite.config.ts",
    "tauri": "tauri"
  },
  "dependencies": {
    "@fastify/cors": "11.3.0", "@modelcontextprotocol/server": "2.3.1",
    "@modelcontextprotocol/client": "2.3.1", "@tauri-apps/api": "2.12.1",
    "dotenv": "17.2.3", "fastify": "5.12.5", "pg": "8.23.1",
    "react": "19.3.0", "react-dom": "19.3.0", "zod": "4.6.5"
  },
  "devDependencies": {
    "@tauri-apps/cli": "2.12.1", "@types/node": "^24.0.0", "@types/pg": "^8.15.0",
    "@types/react": "^19.0.0", "@types/react-dom": "^19.0.0",
    "@vitejs/plugin-react": "6.1.2", "typescript": "7.0.2", "tsx": "4.23.15",
    "vite": "8.3.3", "vitest": "5.0.3"
  }
}

